# easy_project

./: README.md  pom.xml
easy-face/: pom.xml
easy-face/src/main/java/online/lbprotocol/easy/face/: FaceEngineInitializer.java  FaceFeatureResult.java  FaceLibrary.java  FaceUtils.java  Pair.java
easy-face/src/test/java/online/lbprotocol/easy/face/: FaceTest.java
easy-http/: pom.xml
easy-http/src/main/java/online/lbprotocol/easy/http/: HttpClient.java  HttpResponse.java
easy-http/src/test/java/online/lbprotocol/easy/http/: HttpClientTest.java
easy-hubble-api/: pom.xml
easy-hubble-api/src/main/java/online/lbprotocol/easy/hbapi/client/: HbApiClient.java
easy-hubble-api/src/main/java/online/lbprotocol/easy/hbapi/model/: AuthoritiesItem.java  HbResponse.java  TokenResponse.java  UserInfo.java
easy-hubble-api/src/main/java/online/lbprotocol/easy/hbapi/model/response/: ArticleRecord.java  DefaultNewsRecord.java  DefaultResponse.java  ListResponseData.java  MatrixData.java  NlpResponseData.java  Order.java  SocialMediaRecord.java  TraditionalRankData.java  VideoRecord.java
easy-jdbc/: pom.xml
easy-jdbc/src/main/java/online/lbprotocol/: Application.java
easy-jdbc/src/main/java/online/lbprotocol/easy/jdbc/: BaseDao.java  EasyDao.java  EntityDao.java
easy-jdbc/src/main/java/online/lbprotocol/easy/jdbc/builder/: DefaultDeleteBuilder.java  DefaultOrderBuilder.java  DefaultSelectBuilder.java  DefaultSetBuilder.java  DefaultUpdateBuilder.java  DefaultWhereBuilder.java  DeleteBuilder.java  OrderBuilder.java  SelectBuilder.java  SetBuilder.java  SqlBuilder.java  UpdateBuilder.java  WhereBuilder.java
easy-jdbc/src/main/java/online/lbprotocol/easy/jdbc/context/: OrderContext.java  SetContext.java  WhereContext.java
easy-jdbc/src/main/java/online/lbprotocol/easy/jdbc/mapper/: EntityRowMapper.java
easy-jdbc/src/main/java/online/lbprotocol/easy/jdbc/model/: Entity.java  Pair.java
easy-jdbc/src/main/java/online/lbprotocol/easy/jdbc/util/: PageNumberUtils.java
easy-jdbc/src/test/java/online/lbprotocol/easy/jdbc/: EasyDaoTest.java
easy-jdbc/src/test/java/online/lbprotocol/easy/jdbc/builder/: DefaultSetBuilderTest.java  DefaultWhereBuilderTest.java
easy-jdbc/src/test/java/online/lbprotocol/easy/jdbc/model/: BaseModel.java  TestModel.java
easy-jdbc/src/test/resources/: application-dev.properties
